# webAuthDemo

./: Program.cs  WeatherForecast.cs  web authentication.csproj
Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: LoginModel.cs  RegisterModel.cs  UserRespone.cs
Interfaces/: IAuthentiCationRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Middleware/: ExtensionMiddlewares.cs  FirstMiddleware.cs  LoggingMiddleware.cs  SecondMiddleware.cs
Migrations/: 20230711042531_migrations.Designer.cs  20230711042531_migrations.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthenticationRepository.cs  ProductRepository.cs  UnitOfwork.cs  UserRepository.cs
entities/: AplicationUser.cs  Product.cs  User.cs
filter/: AuthorizationNeedAllFilterAttribute.cs  LoggingResultFilter.cs  UpperAgeRequireAttribute.cs  ValidationExistEntityFilterAttribute.cs  ValidationParameterFilterAttrilbute.cs
